<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DcRat.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="colorside" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Control</Value>
    </Setting>
    <Setting Name="colorsidedark" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">45, 45, 48</Value>
    </Setting>
    <Setting Name="colortext" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">81, 81, 81</Value>
    </Setting>
    <Setting Name="colortextdark" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">240, 240, 240</Value>
    </Setting>
    <Setting Name="darkTheme" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="opacity" Type="System.Double" Scope="User">
      <Value Profile="(Default)">97</Value>
    </Setting>
    <Setting Name="colorlistview" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="colorlistviewdark" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">37, 37, 37</Value>
    </Setting>
    <Setting Name="colorlistviewtext" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="colorlistviewtextdark" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
  </Settings>
</SettingsFile>